{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ConsolTech-SuperSecret-JWT-Key-2024-MinLength32Chars!",
    "Issuer": "Consoltech.AdminApi",
    "Audience": "Consoltech.Frontend"
  }
}
